<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.Entityframeworkcore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Zentient.Extensions" Version="1.0.0-beta" />
		<PackageReference Include="Zentient.Repository" Version="1.1.0-beta" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MachineryFleet.Core\MachineryFleet.Core.csproj" />
		<ProjectReference Include="..\MachineryFleet.Persistence\MachineryFleet.Persistence.csproj" />
	</ItemGroup>

</Project>
