<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="MachineryFleet.Core">
			<HintPath>..\MachineryFleet.Core\bin\Debug\net8.0\MachineryFleet.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="microsoft.entityframeworkcore.design" Version="8.0.6">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="moq" Version="4.20.70" />
		<PackageReference Include="Zentient.Extensions" Version="1.0.0-beta" />
		<PackageReference Include="Zentient.Repository" Version="1.1.0-beta" />
	</ItemGroup>

</Project>
