<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zentient.Extensions" Version="1.0.0-beta" />
    <PackageReference Include="Zentient.Repository" Version="1.1.0-beta" />
  </ItemGroup>

</Project>
