<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Components\Shared\Modal.razor" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Components\Shared\Modal.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Zentient.Extensions" Version="1.0.0-beta" />
		<PackageReference Include="Zentient.Repository" Version="1.1.0-beta" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MachineryFleet.Core\MachineryFleet.Core.csproj" />
		<ProjectReference Include="..\MachineryFleet.Persistence\MachineryFleet.Persistence.csproj" />
	</ItemGroup>

</Project>
